kafka.producer.client.id = api-twitter-producer
kafka.bootstrap.servers = localhost:9092
twitter.api.consumer.key = <consumerKey>
twitter.api.consumer.secret = <consumerSecret>
twitter.api.access.token = <twitterAccountToken>
twitter.api.access.secret = <twitterAccountSecret>
twitter.api.default.capacity = 10000
